@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-secondary: rgba(255, 255, 255, 0.50);
  --color-active: rgba(123, 74, 226, 0.50);
  --bg-secondary: rgba(123, 74, 226, 0.20);
  --color-primary: #7B4AE2;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  height: auto;
  background-color: #090E16;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  color: #ffff;
}

.header, .content, .about, .jobs, .skills, .career, .contacts {
  max-width: 85%;
  margin: 0 auto;
}

.header {
  border-radius: 16px;
  border: 1px solid #000;
  background: #101d30;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 4px 12px;
  margin-top: 38px;
  margin-bottom: 68px;
  width: 100%;
  position: sticky;
  top: 30px;
  z-index: 1;
}

.header .menu-toggle {
  position: static;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.link__item {
  display: block;
  padding: 5px;
  font-size: 0.9rem;
  transition: 0.1s;
  color: var(--color-secondary);
}

.header nav a:hover {
  color: rgba(123, 74, 226, 0.50);
}

.active-link {
  color: var(--color-primary);
} 

.header li + li {
  margin-left: 16px;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
  gap: 20px;
}

.tag {
  border-radius: 16px;
  background: rgba(123, 74, 226, 0.10);
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--color-primary);
  font-size: 1rem;
  padding: 6px 12px;
  width: fit-content;
}

.salutation {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1;
}

.salutation .name {
  font-size: 3.25rem;
  font-weight: 800;
}

.salutation .job-title {
  color: var(--color-secondary);
  font-size: 1.25rem;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 4;
}

.avatar > svg {
  max-width: 510px;
  max-height: 510px;
  border-radius: 510.296px;
  background: var(--bg-secondary);
  -webkit-box-shadow: 0px 0px 23px 0px rgba(123,74,226,1);
  -moz-box-shadow: 0px 0px 23px 0px rgba(123,74,226,1);
  box-shadow: 0px 0px 23px 0px rgba(123,74,226,1);
  height: 100%;
  width: 100%;
}

.curriculum-link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
  color: var(--color-primary);
  font-weight: 600;
}

.curriculum-link a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button-talk-to-me {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.50);
  background: transparent;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--bg-secondary);
}

.about {
  padding: 150px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 150px;
  margin-bottom: 100px;
}

.about img {
  border-radius: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.description .presentation {
  font-size: 1.125rem;
  color: var(--color-secondary);
}

.title {
  font-size: 3rem;
  font-weight: 800;
}

.jobs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
}

.projects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.projects__item {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.50);
  padding: 30px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
}

.projects__item:hover {
  cursor: pointer;
  transition: all 0.2s;
  -webkit-box-shadow: 0px 0px 42px 0px rgba(123,74,226,0.71);
  -moz-box-shadow: 0px 0px 42px 0px rgba(123,74,226,0.71);
  box-shadow: 0px 0px 42px 0px rgba(123,74,226,0.71);
}

.projects__item:hover .projects__item--image {
  transform: scale(1.1) ;
}

.projects__item--title, .card-experience--title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 8px;
  font-style: normal;
  line-height: normal;
}

.projects__item--description, .card-experience--description  {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-secondary);
  font-style: normal;
  line-height: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin-bottom: 30px;
}

.projects__item--tags {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  margin-top: auto;
}

.projects__item--image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  background: url('/images/github-mark-white.png') no-repeat;
  background-position: center;
  transition: 0.2s ease all;
  background-size: contain;
}

.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.skills .skills__tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 70px;
}

.skills .skills__cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.skills__cards svg {
  width: 50px;
  height: 50px;
}

.career {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.experience {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
}

.experience > .professional, .academic {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.card-experience {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.50);
  padding: 30px;
  margin-bottom: 32px;
  max-width: 580px;
  width: 100%;
}

.card-experience--active {
  background-color: rgba(123, 74, 226, 0.10);
  border: none;
}

.card-experience--footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.card-experience--footer > .years {
  color: var(--color-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-experience--footer > .time {
  color: var(--color-primary);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title-experience {
  font-size: 2rem;
  font-weight: 800;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--color-secondary);
  font-weight: 400;
}

.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  padding: 100px 0px;
}
.contacts > .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-bottom: 64px;
}

.contact  > .contact-email {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.contact-email > label {
  color: var(--color-primary);
  font-size: 1.25rem;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}

.contact-email > .button-copy, .back-top  {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.contacts > .back-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.back-top > span {
  color: var(--color-primary);
  font-size: 1.25rem;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
}

.footer {
  background: rgba(123, 74, 226, 0.10);
  width: 100%;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer > .copyright {
  width: 100%;
  max-width: 50%;
}

.social-media {
  display: flex;
  gap: 15px;
}

@media (max-width: 320px) {
  .footer {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer > .copyright {
    max-width: 100%;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .contact {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .header > nav {
    display: none;
  }

  .title {
    text-align: center;
  }

  .tag {
    align-self: center;
  }

  .one,
  .two,
  .three {
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 30px;
    left: 30px;
  }

  .header.on {
    top:0;
    right:0;
    
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 30px;

    background-color: #090E16;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .header.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .header.on .menu-toggle .two {
    opacity: 0;
  }

  .header.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  .header.on .logo {
    display: none;
  }

  .header.on nav {
    display: initial;
  }

  .header.on nav ul {
    flex-direction: column;
    padding: 0px;
    margin-top: 70px;
  }

  .header.on nav ul li {
    margin: 0px;
  }

  .header.on nav ul li a {
    font-size: 2rem;
  }
}

@media (max-width: 1024px) {
  .content, .about {
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .experience {
    flex-direction: column;
    align-items: center;
  }
}